<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="top10lennyappearances/cum.css">
    <title>top 10 lenny appearances</title>
</head>
<body>
    <div class="header">
        <img class="header-leonard" id="lenny" onclick="playMidi()" src="img/lenny/leonard.png">
        <img class="header-splash" src="img/lenny/speech.png">
        <div class="header-splash-div">
            <span class="header-splash-text" id="splash">my eye</span>
        </div>
        <div class="header-logo-div">
            <img class="header-logo" src="img/lenny/logo.png">
            <span class="caption">your number one destination for the top 10 lenny appearances certified</span>
        </div>
    </div>
    <div class="content" id="content">
        <h1>#10: don't tell anyone how live.,..</h1>
        <img src="img/lenny/appearances/10.png">
        <h1>#9: ow my eye pudding not supposed to...,.</h1>
        <img src="img/lenny/appearances/9.png">
        <h1>#8: a few minutes what going si going on..</h1>
        <img src="img/lenny/appearances/8.png">
        <h1>#7: classical gag</h1>
        <img src="img/lenny/appearances/7.png">
        <h1>#6: eats like... duck</h1>
        <img src="img/lenny/appearances/6.png">
        <h1>#5: except for the bts aRrR</h1>
        <img src="img/lenny/appearances/5.png">
        <h1>#4: dental.. plan....,.</h1>
        <img src="img/lenny/appearances/4.png">
        <h1>#3: homer's big hit</h1>
        <img src="img/lenny/appearances/3.gif">
        <h1>#2: that always means no.....</h1>
        <img src="img/lenny/appearances/2.png">
        <h1>#1: jes about to do somethign sstudpid.</h1>
        <img src="img/lenny/appearances/1.png">
        <p>copyright  superstar web development 9000 lenny time (c) 2003</p>
    </div>
    <script src="top10lennyappearances/splash.js"></script>
</body>
</html>